# SKIP_PREFLIGHT_CHECK=true

TWILIO_ACCOUNT_SID=AC56bc25f8bffb0aa1bc62a2a405d9ce29
TWILIO_AUTHTOKEN=8375fddce68fe06d0594472622187838

SPOONACULARAPIKEY=efbb269880b24a5e8db3716408b96b6f

DB_HOST=localhost
DB_PORT=5432
DB_USER=labber
DB_PASS=labber
DB_NAME=lhlfinal

COOKIE_SECRET="fantasticMrFox"