SKIP_PREFLIGHT_CHECK=true

TWILIO_ACCOUNT_SID=AC56bc25f8bffb0aa1bc62a2a405d9ce29
TWILIO_AUTHTOKEN=8375fddce68fe06d0594472622187838

DB_HOST=localhost
DB_PORT=8080
DB_USER=labber
DB_PASS=labber
DB_NAME=LHLFINAL