# SKIP_PREFLIGHT_CHECK=true

TWILIO_ACCOUNT_SID=AC56bc25f8bffb0aa1bc62a2a405d9ce29
TWILIO_AUTHTOKEN=8375fddce68fe06d0594472622187838

DB_HOST=localhost
DB_PORT=5432
DB_USER=marilynnstone
DB_PASS=
DB_NAME=lhlfinal

SESSION_SECRET="fantasticMrFox"